{
    "name": "AngusChangyiMods.Example.Tests",
    "references": [
        "AngusChangyiMods.Core",
        "AngusChangyiMods.Example.Core",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": []
}